# phoenix

./: .gitignore  README.md  pom.xml
phoenix-biz/: pom.xml
phoenix-biz/src/main/java/com/chinapnr/data/biz/: ArrearsMessagesItemProcessor.java  BillDbMapper.java  BillingItemProcessor.java  MessageItemProcessor.java  MessagesItemWriter.java  PayStepCheckingListener.java  PaymentItemProcessor.java  UserDbMapper.java  UserMapper.java
phoenix-biz/src/main/resources/: billing_job.xml  message_job.xml
phoenix-core/: pom.xml
phoenix-core/src/main/java/com/chinapnr/data/core/: Bill.java  Message.java  MoneyNotEnoughException.java  PayRecord.java  User.java
phoenix-test/: pom.xml
phoenix-test/src/main/java/com/chinapnr/data/test/: Main.java  Main2.java
phoenix-test/src/main/resources/: userinfo.txt
