<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinapnr.data</groupId>
  <artifactId>phoenix</artifactId>
  <packaging>pom</packaging>
  <name>Phoenix</name>
  <description>try to rebuild draco</description>
  <url>http://data.chinapnr.com</url>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.batch</groupId>
  			<artifactId>spring-batch-core</artifactId>
  			<version>${spring.batch.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.batch</groupId>
  			<artifactId>spring-batch-infrastructure</artifactId>
  			<version>${spring.batch.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>${junit.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.6</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-tx</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
  	<spring.version>3.2.0.RELEASE</spring.version>
  	<phoenix.version>0.0.1</phoenix.version>
  	<spring.batch.version>2.1.8.RELEASE</spring.batch.version>
  	<junit.version>4.10</junit.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
  
  	<!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
<!-- 
	<repositories>
		<repository>
			<id>nexus-1</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.0.214:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>nexus-2</id>
			<name>Team Nexus Repository2</name>
			<url>http://192.168.0.77:7878/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>offical</id>
			<name>Maven Official Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>Jboss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Java.net Repository</name>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
 --> 
 
	<organization>
		<name>ChinaPnR</name>
		<url>http://www.chinapnr.com</url>
	</organization>
	<modules>
		<module>phoenix-core</module>
		<module>phoenix-biz</module>		
		<module>phoenix-test</module>
	</modules>
	<version>0.0.1</version>
</project>