<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phoenix</artifactId>
    <groupId>com.chinapnr.data</groupId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>phoenix-test</artifactId>
  <version>${phoenix.version}</version>
  <dependencies>
  	<dependency>
  		<groupId>com.chinapnr.data</groupId>
  		<artifactId>phoenix-biz</artifactId>
  		<version>${phoenix.version}</version>
  	</dependency>
  </dependencies>
</project>